<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans';
            /*medidas absolutas

            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)
            
            
            medidas relativas

            em, ex, rem, vw, vh, %

            (são recomendados usar para tamanhos de fonte o "px" e o "em")

            16px geralmente é igual a 1em
            */

            font-size: 1em;

            /*podemos usar peso colocando nomes
            
            lighter, normal, bold, bolder

            ou

            podemos usar valores entre 100 a 900
            onde 100 é mais fino
            e 900 mais grosso

            porém nem todas as fontes tem todas essas variaÇões
            */
            font-weight: 300;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /*shorthand de fonte
            
            font: font-style font-weight font-size font-family;
            */

            font: italic 600 4em Arial;
            text-decoration: none;
        }

        h2{
            font: 400 3em Verdana, Arial; /*podemos omitir um ou mais parametro que fucionará normalmente*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsum labore error nesciunt nostrum quae. Eligendi molestias molestiae modi minus, tenetur repellat nesciunt voluptates aut consequatur earum, adipisci, ea repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, harum! Illum tenetur eum iure fuga velit ratione eius. Culpa aspernatur sequi consectetur officiis sint accusantium at obcaecati nemo laborum beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nisi sit sequi consequatur fugit quibusdam unde laudantium reiciendis accusantium tenetur, doloribus quasi libero doloremque optio dignissimos eligendi cum nemo iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ipsam ut ullam cupiditate, fugit earum laboriosam assumenda iusto id officiis quibusdam commodi officia. Rerum quod culpa voluptate, enim similique rem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores et laboriosam impedit accusantium nisi facere vitae! Cum rem eveniet doloremque praesentium repellat, corporis, veniam excepturi porro illo labore sed molestias.</p>
</body>
</html>