<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'love story';
            src: url('fonts/love story.ttf') 
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }

        @font-face {
            font-family: 'enchanted';
            src: url('fonts/Enchanted Land.otf') 
            format('opentype');
            font-weight: normal;
            font-style: normal;
        }



        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love story';
            font-size: 3em;
        }

        h2{
            font-family: 'enchanted';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laborum. Voluptate facilis nemo cupiditate. Vel ipsam cumque illo impedit quae facilis sapiente corrupti earum porro. Minima nulla tenetur alias molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ab at id? Aliquid accusamus, alias molestiae modi totam dolorem illo, est ipsam voluptatibus qui sit vero quam architecto recusandae facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas rerum qui saepe dignissimos commodi adipisci explicabo asperiores at eius vitae iure aperiam, exercitationem tenetur molestiae molestias id dicta aliquid.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae neque odio ad amet, veritatis culpa ex laboriosam nostrum quisquam ratione officiis error itaque doloremque sapiente fugit quibusdam velit illo consequuntur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi a amet assumenda beatae expedita. Corporis sint illo molestias temporibus nulla. Impedit rem magnam dolorem hic tenetur vel corporis. Assumenda, cum.</p>
</body>
</html>