<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

        body{
            font-family: 'Dancing Script';
        }

        h1{
            font-family: 'Bangers';
            font-size: 3em;
        }

        h2{
            font: 2em 'Josefin Sans';
        }

        h2 ~ p{
            font: 1.2em 'Signika Negative';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, illum nulla perspiciatis minus doloribus quibusdam nesciunt tempore quisquam natus tempora dolores fugiat asperiores cupiditate cumque unde nihil, esse est delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui soluta accusantium voluptate nesciunt tempore non similique, dolorum, necessitatibus maxime officia autem omnis. Eos iure adipisci quae magni dicta nostrum!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis fuga quia repellendus, totam sed libero eligendi labore molestiae voluptatibus. Fugit cumque ea ipsa. Hic necessitatibus quia ipsum repellat rerum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda ipsa hic, cupiditate quibusdam consequatur voluptates aspernatur. Ea tenetur officia laudantium voluptatum iste ullam nesciunt. Nulla ex quaerat porro deserunt eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem recusandae expedita saepe, blanditiis porro aliquid excepturi corporis eligendi suscipit necessitatibus facilis explicabo et laudantium nostrum itaque nemo maiores debitis veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reiciendis eum, numquam corrupti quam ut alias expedita, rerum quibusdam ullam temporibus, saepe laudantium iure sed magnam! Necessitatibus laborum voluptas ab!</p>
</body>
</html>