<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: azure;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(172, 172, 172);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.712);
            /*box-shadow alinhamento horizontal, alinhamento vertical, blur, spread, cor*/
        }

        nav > a{
            text-decoration: none;
            padding: 5px;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            color: brown;
            background-color: blueviolet;
            text-decoration: underline;
        }

        main{
            background-color: azure;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.712);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(172, 172, 172);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sequi ullam sit obcaecati, facilis repellendus, mollitia eum non ipsa fugit repellat ad, corporis officia dolorum magnam fugiat. Corporis, fuga cum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>